<view class="item">
  <t-swipe-cell>
    <view class="item-body">
      <view class="item-body-info">
        <view class="item-body-info-issuer">{{ item.issuer }}</view>
        <view class="item-body-info-username">{{ item.username }}</view>
      </view>
      <view class="item-body-code">{{ item.code }}</view>
    </view>
    <view slot="right" class="item-btn">
      <view class="btn btn-detail" data-id="{{ item.id }}" bind:tap="detail">
        详情
      </view>
      <view class="btn btn-delete" data-id="{{ item.id }}" bind:tap="delete">
        删除
      </view>
    </view>
  </t-swipe-cell>
  <progress class="item-progress" percent="{{ remainSeconds / item.config.period * 100 }}" stroke-width="2" ></progress>
</view>