<t-message id="t-message" />
<t-toast id="t-toast" />
<t-dialog
  visible="{{dialogVisible}}"
  title="是否确定删除？"
  content="删除后数据不可恢复"
  confirm-btn="{{ { content: '删除', variant: 'base' } }}"
  cancel-btn="取消"
  bind:confirm="dialogConfirm"
  bind:cancel="dialogCancel"
  data-id="{{dialogDataId}}"
/>

<view class="page">
  <t-empty wx:if="{{items.length <= 0}}" icon="info-circle-filled" description="暂无数据" />

  <view class="items" wx:if="{{items.length > 0}}">
    <app-totp-item wx:for="{{ items }}" wx:key="id" wx:for-index="index" wx:for-item="item" item="{{ item }}" bind:refreshCodeFailed="refreshCodeFailed" />
  </view>

  <t-fab icon="add" bind:click="create" aria-label="增加" text="增加"></t-fab>
</view>
